import console as cl;
import typing as tp;
import pad;

tp::bool isLeapYear(tp::number year) {
    cond year % 4 = 0 {
      cond year % 100 != 0 {
        return true;
      }
    }
    cond year % 400 = 0 {
      return true;
    }
    return false;
}

tp::number getNumDaysInMonth(tp::number year, tp::number month) {
    cond month = 1 {
      return 31;
    }
    cond month = 3 {
      return 31;
    }
    cond month = 5 {
      return 31;
    }
    cond month = 7 {
      return 31;
    }
    cond month = 8 {
      return 31;
    }
    cond month = 10 {
      return 31;
    }
    cond month = 12 {
      return 31;
    }
    cond month = 4 {
      return 30;
    }
    cond month = 6 {
      return 30;
    }
    cond month = 9 {
      return 30;
    }
    cond month = 11 {
      return 30;
    }
    cond month = 2 {
      cond isLeapYear(year) {
        return 29;
      }
      return 28;
    }
}

tp::string getNameOfMonth(tp::number month) {
  cond month = 1 {
    return "January";
  }
  cond month = 2 {
    return "February";
  }
  cond month = 3 {
    return "March";
  }
  cond month = 4 {
    return "April";
  }
  cond month = 5 {
    return "May";
  }
  cond month = 6 {
    return "June";
  }
  cond month = 7 {
    return "July";
  }
  cond month = 8 {
    return "August";
  }
  cond month = 9 {
    return "September";
  }
  cond month = 10 {
    return "October";
  }
  cond month = 11 {
    return "November";
  }
  cond month = 12 {
    return "December";
  }


}

tp::void export->month(tp::number year, tp::number month) {
    cl::out(pad::center(getNameOfMonth(month) + " " + tp::string(year), " ", 20));
    cl::out("Mo Tu We Th Fr Sa Su");
    tp::number startDay := 0;
    tp::number i := 1;
    while i < year {
        startDay := startDay + 365;
        cond isLeapYear(i) {
          startDay := startDay + 1;
        }
        i := i + 1;
    }
    i := 1;
    while i < month {
      startDay := startDay + getNumDaysInMonth(year, i);
      i := i + 1;
    }
    startDay := startDay % 7;
    tp::string end := "";

    tp::number numDays := getNumDaysInMonth(year, month);
    tp::number day := 1;
    tp::string output := "";
    while day < numDays + 1 {
      cond day < 10 {
        output := output + " " + tp::string(day) + " ";
      }
      cond day >= 10 {
        output := output + tp::string(day) + " ";
      }

      startDay := startDay + 1;
      startDay := startDay % 7;
        cond startDay = 0 {
          cond output != "" {
            cl::out(output);
          }
          output := "";
        }
      day := day + 1;
    }
    cl::out(output);

    tp::string endStrings := "";
    i := 1;
    cond startDay != 0 {
      while i < 7 - startDay {
        endStrings := endStrings + "   ";
        i := i + 1;
      }

    }
    cl::out(endStrings);

}
